server.port=8081
spring.datasource.url=ec2-52-0-114-209.compute-1.amazonaws.com
spring.datasource.username=pbgbplncfvpzgv
spring.datasource.password=bf0146ed5fffc0cb1dec27aebe25693c333e809bf8ee2420ca768d747557faa9
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create