server.port=8081

spring.datasource.url=jdbc:postgresql://ec2-52-0-114-209.compute-1.amazonaws.com:5432/d8qsb127ge2sfm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=pbgbplncfvpzgv
spring.datasource.password=bf0146ed5fffc0cb1dec27aebe25693c333e809bf8ee2420ca768d747557faa9

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create